<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<description>实训在线-实训项目-自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ShiXunOnline-Tag</short-name>
	<!--将来在页面用taglib引用时的uri属性,这部分的名字可以随便写，只要是符合HTTP网址形式的 -->
	<uri>http://shixun.online/paging</uri>

	<!-- 自定义标签的描述信息 -->
	<tag>
		<!-- 标签名 -->
		<name>paging</name>
		<!-- 对应的标签处理类名 -->
		<tag-class>online.shixun.project.tag.PagingTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<!-- 分页标签要跳转的URI属性的描述信息 -->
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>